.headToolbar
    background: rgb(246, 246, 246) !important;
    color: rgb(32, 32, 32) !important;
    z-index: 3;

.md-whiteframe-glow-z1
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084)
